:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#img{
  width: 500px ;
  height: 500px;
}

#usuario{
  padding-top: 120px;
  text-align: center;
}

#nome{
  font-size: 50px;
  color: brown;
}

#leg{
  margin-top: 15px;
 font-size: 20px;
}
